{
  "name": "day-68",
  "version": "1.0.0",
  "description": "",
  "main": "day.js",
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (https://nerdcalistenico.com.br)",
  "license": "MIT",
  "dependencies": {
    "animejs": "3.1.0"
  }
}
