{
  "name": "day-74",
  "version": "1.0.0",
  "description": "",
  "main": "day.js",
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (https://nerdcalistenico.com.br)",
  "license": "MIT",
  "dependencies": {
    "chart.js": "2.9.3"
  }
}
