{
  "name": "day-77",
  "version": "1.0.0",
  "description": "",
  "main": "day.js",
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (https://nerdcalistenico.com.br)",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dojo": "1.16.2"
  }
}
